REACT_APP_FIREBASE_API_KEY=AIzaSyCrvU4OsbKZq7KnxTdyU-xp64RXI-p7Me4
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-clone-app-3ba81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-clone-app-3ba81
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-clone-app-3ba81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=633587295146
REACT_APP_FIREBASE_APP_ID=1:633587295146:web:067c981bd99e6f2de141d3
